{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/poll-reels",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/notify-due",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/heygen-worker",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/research-scan",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-metrics",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/snapshot-metrics",
      "schedule": "0 3 * * *"
    }
  ]
}
